#  Miscellaneous Unix Commands

For the rest of the workshop we will look at Unix commands the instructor thinks you will encounter. In designing this I lumped the next section into "filters" and "file archiving and networking commands". These are the ones I couldn't neatly fit in those two.

The commands we will look at is:

1. `echo` : Print a line of output
2. `who` : Show who is working on the system
3. `date` : Display the current date
4. `cal` : Display the calendar
5. `bc` : Calculator
6. `wc` : Display number of lines, words, and characters in a file
7. `sudo` : Execute a command as another user
7. `script` : Record terminal in a file
8. Miscallaneous Games
9. `uptime`: Show system load and system status
10. `du` : Disk usage
12. `find` : Find a file in the file system