# Unix filters

Unix relies heavily on filters to sort files and search for keywords in a file. A **filter** is a command that takes some input, transforms the data and send it out as output. 
We will look at the following in this section:

* `sort` : Sort information
* `grep` : Search for a keyword
* `awk` : Pattern scanning and processing
* `tr` : Translate 
* `tee` : Record data to standard output
* `head` : Display the beginning part of a file
* `tail` : Display the last part of a file

# Exercises

1. Find all occurences of the word "important" in any of the files in your home directory. 